'''
#build 0001
import simplegui
###
def draw_handler(canvas):
###
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
'''

'''
#build 0002
import simplegui
###
def draw_handler(canvas):
x == 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, color, color)    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: Is this working yet")
'''

'''
#build 0003
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, black, blue)    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet (solid black background, nothing else)")
'''
'''
#build 0004
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, blue, blue)    
frame = simplegui.create_frame('Project 5: Animation - Beta 0004 (python) ', 600, 600)
frame.set_canvas_background("Blue")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet (solid blue background, nothing else)")
def draw (canvas):
    global x
    x = x + 10
    frame.set_
    canvas.draw_circle((x,50), 50, 1, black, black)  
'''
'''
#build 0005
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, blue, blue)    
frame = simplegui.create_frame('Project 5: Animation - Beta 0005 (python) ', 1280, 720)
frame.set_canvas_background("Blue")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid blue background, nothing else)")
print ("System: now in 720p quality!")
print ("Program: Quality: 1280x720")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 5")
def draw (canvas):
    global x
    x = x + 10
 
    canvas.draw_circle((x,250), 147, 243, "red", "red")  
'''
'''
#build 0006
import simplegui 
###
def draw_handler(canvas):
    canvas.draw_circle((100, 101), 200, 120, "Green")
    canvas.draw_circle([202, 305], 300, 120, "Red")
    canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((100, 101), 200, 120, "Green")
    canvas.draw_circle([202, 305], 300, 120, "Red")
    canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")

frame = simplegui.create_frame('Testing', 100, 100)
frame.set_draw_handler(draw_handler)
frame.start()    
frame = simplegui.create_frame('Project 5: Animation - Beta 0006 (python) ', 1670, 850)
frame.set_canvas_background("Green")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid green background, FINALLY HAS DIFFERENT COLORS AND SHAPES! Just needs to be animated now)")
print ("System: now in 850p quality! (custom quality) ")
print ("Program: Quality: 1670x850")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 6")
def draw (canvas):
    global x
    x = x + 10

    canvas.draw_circle("black"(x,x), 250, 250, yellow, red)  
'''
'''
#build 0007
import simplegui
lop = int
lop == 0
###
def draw_handler(canvas):
    canvas.draw_circle((100, 101), 200, 120, "Green")
    canvas.draw_circle([202, 305], 300, 120, "Red")
    canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")
    canvas.draw_circle((320, 421), 256, 128, "Black")
    canvas.draw_circle([220, 312], 496, 128, "Pink")
    canvas.draw_circle((870, 940), 418, 550, "Purple", "Black")
    canvas.draw_circle([226, 848], 350, 141, "Yellow", "Red")
    x = 5
while (lop == 0):
    import simplegui 
    global x
    x = x + 5
    #canvas.draw_circle((100, 101), 200, 120, "Green")
    #canvas.draw_circle([202, 305], 300, 120, "Red")
    #canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    #canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")
    canvas.draw_circle((randint), randint, randint, "Green")
    canvas.draw_circle([randint], randint, randint, "Red")
    canvas.draw_circle((randint), randint, randint, "Blue", "White")
    canvas.draw_circle([randint], randint, randint, "Yellow", "Orange")
    
    

frame = simplegui.create_frame('Testing', 100, 100)
frame.set_draw_handler(draw_handler)
frame.start()    
frame = simplegui.create_frame('Project 5: Animation - Beta 0007 (python) ', 1670, 850)
frame.set_canvas_background("Green")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid green background, with shapes)")
print ("System: now in 850p quality! (custom quality) ")
print ("Program: Quality: 1670x850")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 7")
def draw (canvas):
    global x
    x = x + 10

    canvas.draw_circle("black"(x,x), 250, 250, yellow, red) 
'''
#build 0008
import simplegui
lop = int
lop == 0

def draw_handler(canvas):
    import simplegui #again
    while (lop == 0):
    #import simplegui #previous_again
    #global x
    #x = x + 5
    #canvas.draw_circle((100, 101), 200, 120, "Green")
    #canvas.draw_circle([202, 305], 300, 120, "Red")
    #canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    #canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")
    canvas.draw_circle((randint), 246, 123, "Green")
    canvas.draw_circle([randint], 592, 296, "Red")
    canvas.draw_circle((randint), 123, 148, "Blue", "White")
    canvas.draw_circle([randint], 179, 183, "Yellow", "Orange")
    x = 5

    canvas.draw_circle((100, 101), 200, 120, "Green")
    canvas.draw_circle([202, 305], 300, 120, "Red")
    canvas.draw_circle((850, 740), 200, 504, "Blue", "White")
    canvas.draw_circle([176, 802], 300, 101, "Yellow", "Orange")
    canvas.draw_circle((320, 421), 256, 128, "Black")
    canvas.draw_circle([220, 312], 496, 128, "Pink")
    canvas.draw_circle((870, 940), 418, 550, "Purple", "Black")
    canvas.draw_circle([226, 848], 350, 141, "Yellow", "Red")
    
    

frame = simplegui.create_frame('Testing', 100, 100)
frame.set_draw_handler(draw_handler)
frame.start()    
frame = simplegui.create_frame('Project 5: Animation - Beta 0008 (python) ', 1670, 850)
frame.set_canvas_background("Green")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid green background, with more shapes and colors)")
print ("System: now in 850p quality! (custom quality) ")
print ("Program: Quality: 1670x850")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 8")
def draw (canvas):
    global x
    x = x + 10

    canvas.draw_circle("black"(x,x), 250, 250, yellow, red)  
                         
                         